import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import * as Localization from 'expo-localization';
import { Formatting } from '../commons';

const deviceLanguage = Localization.locale.split('-')[0];
const resources = {
    de: {
        translation: {
            "area": "Bereich",
            "space": "Platz",
            "selectSpace": "Wähle Deinen Platz",
            "myBookings": "Meine Buchungen",
            "findYourPlace": "Finde Deinen Platz.",
            "urlPlaceholder": "https://seatsurfing.firma.de",
            "emailPlaceholder": "max@mustermann.de",
            "getStarted": "Loslegen",
            "back": "Zurück",
            "errorLogin": "Fehler bei der Anmeldung. Möglicherweise ist diese E-Mail-Adresse nicht mit einer Organisation verknüpft.",
            "errorNoAuthProviders": "Für diesen Nutzer stehen keine Anmelde-Möglichkeiten zur Verfügung.",
            "errorInvalidPassword": "Ungültiges Kennwort.",
            "signin": "Anmelden",
            "signout": "Abmelden",
            "password": "Kennwort",
            "signinAsAt": "Als {{user}} an {{org}} anmelden:",
            "noBookings": "Keine Buchungen gefunden.",
            "enter": "Beginn", 
            "leave": "Ende",
            "bookSeat": "Platz buchen",
            "none": "Keine",
            "user": "Benutzer",
            "settings": "Einstellungen",
            "errorBookingLimit": "Das Limit von {{num}} Buchungen wurde erreicht.",
            "errorPickArea": "Bitte einen Bereich auswählen.",
            "errorEnterFuture": "Der Beginn muss in der Zukunft liegen.",
            "errorLeaveAfterEnter": "Das Ende muss nach dem Beginn liegen.",
            "errorDaysAdvance": "Die Buchung darf maximal {{num}} Tage in der Zukunft liegen.",
            "errorBookingDuration": "Die maximale Buchungsdauer beträgt {{num}} Stunden.",
            "errorTooManyConcurrent": "Kapazitätsgrenze des gewählten Bereichs ist erreicht.",
            "errorUnknown": "Unbekannter Fehler, bitte versuche es später erneut.",
            "confirmBookingText": "Platz {{space}} reservieren?",
            "searchSpace": "Plätze suchen",
            "cancelBooking": "Stornieren",
            "ok": "OK",
            "confirmBooking": "Buchung bestätigen",
            "book": "Buchen",
            "cancel": "Abbrechen",
            "bookingConfirmed": "Deine Buchung wurde bestätigt!",
            "about": "Über...",
            "providedBy": "Seatsurfing ist ein Angebot von:",
            "limitedLiability": "haftungsbeschränkt",
            "germany": "Deutschland",
            "contact": "Kontakt",
            "representedByDirector": "Vertreten durch den Geschäftsführer",
            "registerNumber": "Handelsregistereintrag",
            "localCourt": "Amtsgericht Wiesbaden",
            "moreInfo": "Mehr Informationen",
            "privacy": "Datenschutz",
            "timezone": "Zeitzone",
            "delete": "Löschen",
            "preferredLocation": "Bevorzugter Bereich",
            "save": "Speichern",
            "entryUpdated": "Einstellungen gespeichert.",
            "errorSave": "Fehler beim Speichern, bitte probiere es später noch einmal.",
            "bookingDuration": "Buchungsdauer",
            "earliestPossible": "Schnellstmöglich",
            "nextDay": "Nächster Tag",
            "nextWorkday": "Nächster Arbeitstag",
            "notice": "Vorlaufzeit",
            "preferences": "Einstellungen",
            "workdays": "Arbeitstage",
            "workday-0": "Sonntag",
            "workday-1": "Montag",
            "workday-2": "Dienstag",
            "workday-3": "Mittwoch",
            "workday-4": "Donnerstag",
            "workday-5": "Freitag",
            "workday-6": "Samstag",
            "workingHours": "Bürozeiten",
            "to": "bis",
        }
    },
    en: {
        translation: {
            "area": "Area",
            "space": "Space",
            "selectSpace": "Choose your space",
            "myBookings": "My bookings",
            "findYourPlace": "Find your space.",
            "urlPlaceholder": "https://seatsurfing.company.com",
            "emailPlaceholder": "you@company.com",
            "getStarted": "Get started",
            "back": "Back",
            "errorLogin": "An error occurred while signing you in. Your email address might not be associated with an organization.",
            "errorNoAuthProviders": "No authentication providers for your user.",
            "errorInvalidPassword": "Invalid password.",
            "signin": "Sign in",
            "signout": "Sign off",
            "password": "Password",
            "signinAsAt": "Sign in to {{org}} as {{user}}:",
            "noBookings": "No bookings.",
            "enter": "Enter", 
            "leave": "Leave",
            "bookSeat": "Book a space",
            "none": "None",
            "user": "User",
            "settings": "Settings",
            "errorBookingLimit": "You've reached the limit of {{num}} bookings.",
            "errorPickArea": "Please pick an area.",
            "errorEnterFuture": "Enter date must be in the future.",
            "errorLeaveAfterEnter": "Leave date must be after enter date.",
            "errorDaysAdvance": "Your booking must not be more than {{num}} days in advance.",
            "errorBookingDuration": "The maximum booking duration is {{num}} hours.",
            "errorTooManyConcurrent": "Capacity limit reached in selected area.",
            "errorUnknown": "Unknown error, please try again later.",
            "confirmBookingText": "Book space {{space}}?",
            "searchSpace": "Find a space",
            "cancelBooking": "Cancel",
            "ok": "OK",
            "confirmBooking": "Confirm booking",
            "cancel": "Cancel",
            "bookingConfirmed": "Your booking has been confirmed!",
            "book": "Book",
            "about": "About...",
            "providedBy": "Seatsurfing is provided to you by:",
            "limitedLiability": "limited liability",
            "germany": "Germany",
            "contact": "Contact",
            "representedByDirector": "Represented by the director",
            "registerNumber": "Commercial Register No.",
            "localCourt": "Local Court of Wiesbaden (Amtsgericht Wiesbaden)",
            "moreInfo": "More information",
            "privacy": "Privacy Policy",
            "timezone": "Time zone",
            "delete": "Delete",
            "preferredLocation": "Preferred area",
            "save": "Save",
            "entryUpdated": "Preferences saved.",
            "errorSave": "Error while saving, please try again later.",
            "bookingDuration": "Booking duration",
            "earliestPossible": "Earliest possible",
            "nextDay": "Next day",
            "nextWorkday": "Next business day",
            "notice": "Notice",
            "preferences": "Preferences",
            "workdays": "Business days",
            "workday-0": "Sunday",
            "workday-1": "Monday",
            "workday-2": "Tuesday",
            "workday-3": "Wednesday",
            "workday-4": "Thursday",
            "workday-5": "Friday",
            "workday-6": "Saturday",
            "workingHours": "Working hours",
            "to": "to",
        }
    }
};

i18n
.use(initReactI18next)
.init({
    resources,
    compatibilityJSON: 'v3',
    lng: deviceLanguage,
    fallbackLng: "en",
    keySeparator: false
});

Formatting.Language = i18n.language;

export default i18n;
